index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/WebPage"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Grunt: The JavaScript Task Runner</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"><link rel="stylesheet" href="/css/main.css"><link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" sizes="180x180"><link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/img/favicons/manifest.json"><link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#e48632"><link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon"><meta name="msapplication-config" content="/img/favicons/browserconfig.xml"><meta name="theme-color" content="#e48632"><meta property="og:title" content="Grunt: The JavaScript Task Runner"><meta property="og:type" content="website"><meta property="og:url" content="https://gruntjs.com/"><meta property="og:image" content="https://gruntjs.com/img/og.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="256"><meta property="og:image:height" content="256"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@gruntjs"><meta name="twitter:site" content="@gruntjs"><meta name="twitter:title" content="Grunt: The JavaScript Task Runner"><meta itemprop="name" content="Grunt"><meta itemprop="image" content="/img/og.png"><link href="/rss" rel="alternate" title="Grunt Blog Feed" type="application/atom+xml"></head><body class="page-index"><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"><a class="brand" href="/"><span class="logo"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/getting-started"><i class="icon-arrow-right"></i><span>Getting Started</span></a></li><li><a href="/configuring-tasks"><i class="icon-cog"></i><span>Configuring Tasks</span></a></li><li><a href="/plugins"><i class="icon-power-cord"></i><span>Plugins</span></a></li><li><a href="/getting-started"><i class="icon-file-text"></i><span>Documentation</span></a></li></ul><form class="navbar-search pull-right"><input class="search-query" type="text" placeholder="Search"></form></div><!--.nav-collapse--></div></div></div><div class="content"><div class="container"><div class="row-fluid"><div class="span9 page"><div class="hero-unit"><div class="home-header"><div class="title-header"><span class="grunt-name">Grunt</span><span class="tag-line">JavaScript 世界的构建工具</span></div></div><div class="why pull-left"><h2>为何要用构建工具？</h2><p>一言以蔽之：自动化。对于需要反复重复的任务，例如压缩（minification）、编译、单元测试、linting等，自动化工具可以减轻你的劳动，简化你的工作。当你在 <a href="/docs/sample-gruntfile.html">Gruntfile</a>, 文件正确配置好了任务，任务运行器就会自动帮你或你的小组完成大部分无聊的工作。</p></div><div class="why pull-right"><h2>为什么要使用Grunt？</h2><p>Grunt生态系统非常庞大，并且一直在增长。由于拥有数量庞大的插件可供选择，因此，你可以利用Grunt自动完成任何事，并且花费最少的代价。如果找不到你所需要的插件，那就自己动手创造一个Grunt插件，然后将其发布到npm上吧。先看看 <a href="/docs/getting-started.html">入门文档</a>吧.</p></div><div class="technology"><h2>可用的Grunt插件</h2><p>你所需要的大多数task都已经作为Grunt插件被开发了出来，并且每天都有更多的插件诞生。尽管 <a href="/plugins.html">插件列表</a> 所列出的插件更为全面，但这里有一些你可能已经听过。</p><div><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-coffee"><img src="/img/logo-coffeescript.jpg" alt="CoffeeScript" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-handlebars"><img src="/img/logo-handlebars.jpg" alt="Handlebars" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-jade"><img src="/img/logo-jade.jpg" alt="Jade" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-jshint"><img src="/img/logo-jshint.jpg" alt="JSHint" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-less"><img src="/img/logo-less.jpg" alt="Less" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-requirejs"><img src="/img/logo-requirejs.jpg" alt="Require.js" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-sass"><img src="/img/logo-sass.jpg" alt="Sass" width="175" height="110"></a><a class="technology" href="https://www.npmjs.com/package/grunt-contrib-stylus"><img src="/img/logo-sylus.jpg" alt="Stylus" width="175" height="110"></a></div></div><div class="grunt-preview"><h2>提前感受一下 Grunt 吧！</h2><p>安装 grunt 虽然很简单，更多涉及到如何运行项目。看看下面的演示，这是为 <a href="https://github.com/cowboy/jquery-tiny-pubsub">项目案例</a>运行 grunt 后的输出.</p><!-- THX 2 @GF3 4 THE CSS <3!!--><pre class="terminal"><span class="command-prompt">grunt</span>
Running "jshint:gruntfile" (jshint) task
<span class="green">&gt;&gt;</span> 1 file lint free.

Running "jshint:src" (jshint) task
<span class="green">&gt;&gt;</span> 1 file lint free.

Running "jshint:test" (jshint) task
<span class="green">&gt;&gt;</span> 1 file lint free.

Running "qunit:files" (qunit) task
Testing test/tiny-pubsub.html....<span class="green">OK</span>
<span class="green">&gt;&gt;</span> 4 assertions passed (23ms)

Running "clean:files" (clean) task
Cleaning "dist"...<span class="green">OK</span>

Running "concat:dist" (concat) task
File "dist/ba-tiny-pubsub.js" created.

Running "uglify:dist" (uglify) task
File "dist/ba-tiny-pubsub.min.js" created.
Uncompressed size: <span class="green">389</span> bytes.
Compressed size: <span class="green">119</span> bytes gzipped (<span class="green">185</span> bytes minified).

<span class="green">Done.</span>

<span class="command-prompt active"><span class="active-prompt"></span></span></pre></div><div class="who-uses-grunt"><h2>谁在使用Grunt？</h2><p>以下列出了一部分正在使用Grunt的公司或项目。<a href="/who-uses-grunt">查看更多。</a></p><div><a class="technology" href="/who-uses-grunt"><img src="/img/logo-twitter.jpg" alt="Twitter" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-jquery.jpg" alt="jQuery" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-adobe.jpg" alt="Adobe" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-modernizr.jpg" alt="Modernizr" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-bocoup.jpg" alt="Bocoup" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-fg.jpg" alt="Filament Group" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-saucelabs.jpg" alt="Sauce Labs" width="175" height="110"></a><a class="technology" href="/who-uses-grunt"><img src="/img/logo-bitovi.jpg" alt="Bitovi" width="175" height="110"></a></div></div><div class="how-get-started"><h2>如何开始使用Grunt？</h2><p><a href="/docs/getting-started.html">快速入门</a> 文档能告诉你如何在项目中使用 Grunt。 当你读完了此文档，请继续阅读<a href="/sample-gruntfile">Gruntfile 案例</a> 和 <a href="/docs/configuring-tasks.html">配置任务</a>.</p></div></div></div><div class="span3"><div class="well sidebar-nav"><div class="latest-version"><h3>最新版本</h3><ul><li>Stable: <a href="https://www.npmjs.org/package/grunt">v1.0.1</a><span> (npm)</span></li><li>Development: <a href="https://github.com/gruntjs/grunt">master</a><span> (GitHub)</span></li></ul></div><div class="advertisements"><script>var m3_u = (location.protocol=='https:'?'https://revive.bocoup.com/www/delivery/ajs.php':'http://revive.bocoup.com/www/delivery/ajs.php');var m3_r = Math.floor(Math.random()*99999999999);if (!document.MAX_used) document.MAX_used = ',';document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write ("?zoneid=5");document.write ('&amp;cb=' + m3_r);if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));document.write ("&amp;loc=" + escape(window.location));if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));if (document.context) document.write ("&context=" + escape(document.context));if (document.mmm_fo) document.write ("&amp;mmm_fo=1");document.write ("'><\/scr"+"ipt>");</script><noscript><a href='http://revive.bocoup.com/www/delivery/ck.php?n=a656788f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://revive.bocoup.com/www/delivery/avw.php?zoneid=5&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a656788f' alt='' /></a></noscript><span class="adsbybocoup">Ads by <a href="http://bocoup.com">Bocoup</a>.</span></div><div class="latest-news"><h3>最新消息</h3><ul><li><a href="/blog/2016-04-04-grunt-1.0.0-released.html"><span class="title"> Grunt 1.0.0 released</span><span class="date">April 04, 2016</span></a></li><li><a href="/blog/2016-02-11-grunt-1.0.0-rc1-released.html"><span class="title"> Grunt 1.0.0 rc1 released</span><span class="date">February 11, 2016</span></a></li><li><a href="/blog/2014-05-12-grunt-0.4.5-released.html"><span class="title"> Grunt 0.4.5 released</span><span class="date">May 12, 2014</span></a></li></ul></div><div class="getting-started"><h3>快速入门</h3><p><a href="/docs/getting-started.html">快速入门</a> 文档能告诉你如何在项目中使用 Grunt。 当你读完了此文档，请继续阅读<a href="/sample-gruntfile">Gruntfile 案例</a> 和 <a href="/docs/configuring-tasks.html">配置任务</a>.</p></div><div class="social"><a class="github" href="https://github.com/gruntjs/" title="Grunt on GitHub"><span class="icon-github"></span></a><a class="twitter" href="https://twitter.com/gruntjs/" title="Grunt on Twitter"><span class="icon-twitter"></span></a><a class="feed" href="/atom.xml" title="Grunt blog RSS feed"><span class="icon-rss"></span></a></div></div></div></div></div></div><footer class="grunt-footer"><div class="inner"><div class="container"><ul class="pull-right"><li><a href="/blog">Blog</a></li><li><a href="/docs/upgrading-from-0.3-to-0.4.html">迁移指南</a></li><li><a href="/docs/contributing.html">贡献</a></li><li><a href="/docs/development-team.html">开发团队</a></li><li class="social"><a href="https://github.com/gruntjs/" title="Grunt on GitHub"><span class="icon-github"></span></a></li><li class="social"><a href="https://twitter.com/gruntjs/" title="Grunt on Twitter"><span class="icon-twitter"></span></a></li><li class="social"><a href="/atom.xml" title="Grunt blog RSS feed"><span class="icon-rss"></span></a></li></ul></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34623937-1', 'gruntjs.com');
ga('send', 'pageview');</script></body></html>

src/tmpl/index.pug
extends layout

mixin gettingStarted
  p Read the <a href="/getting-started">Getting Started</a> guide for instructions on using Grunt in your projects. Once you've done that, check out a <a href="/sample-gruntfile">Sample Gruntfile</a> and learn more about <a href="/configuring-tasks">Configuring Tasks</a>.

block content
  .container
    .row-fluid
      .span9.page
        .hero-unit
          .home-header
            .title-header
              span.grunt-name Grunt
              span.tag-line JavaScript 世界的构建工具

          .why.pull-left
            h2 为何要用构建工具？
            p 一言以蔽之：自动化。对于需要反复重复的任务，例如压缩（minification）、编译、单元测试、linting等，自动化工具可以减轻你的劳动，简化你的工作。当你在 <a href="/sample-gruntfile">Gruntfile</a>, 文件正确配置好了任务，任务运行器就会自动帮你或你的小组完成大部分无聊的工作。

          .why.pull-right
            h2 为什么要使用Grunt？
            p Grunt生态系统非常庞大，并且一直在增长。由于拥有数量庞大的插件可供选择，因此，你可以利用Grunt自动完成任何事，并且花费最少的代价。如果找不到你所需要的插件，那就自己动手创造一个Grunt插件，然后将其发布到npm上吧。先看看 <a href="/getting-started">入门文档</a>吧.

          .technology
            h2 可用的Grunt插件
            p 你所需要的大多数task都已经作为Grunt插件被开发了出来，并且每天都有更多的插件诞生。尽管 <a href="/plugins">插件列表</a> 所列出的插件更为全面，但这里有一些你可能已经听过。
            div
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-coffee')
                img(src='/img/logo-coffeescript.jpg', alt='CoffeeScript', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-handlebars')
                img(src='/img/logo-handlebars.jpg', alt='Handlebars', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-jade')
                img(src='/img/logo-jade.jpg', alt='Jade', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-jshint')
                img(src='/img/logo-jshint.jpg', alt='JSHint', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-less')
                img(src='/img/logo-less.jpg', alt='Less', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-requirejs')
                img(src='/img/logo-requirejs.jpg', alt='Require.js', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-sass')
                img(src='/img/logo-sass.jpg', alt='Sass', width='175', height='110')
              a.technology(href='https://www.npmjs.com/package/grunt-contrib-stylus')
                img(src='/img/logo-sylus.jpg', alt='Stylus', width='175', height='110')

          .grunt-preview
            h2 提前感受一下 Grunt 吧！
            p 安装 grunt 虽然很简单，更多涉及到如何运行项目。看看下面的演示，这是为 <a href="https://github.com/cowboy/jquery-tiny-pubsub">项目案例</a>运行 grunt 后的输出.
            // THX 2 @GF3 4 THE CSS <3!!
            pre.terminal
              span.command-prompt grunt
              |
              |Running "jshint:gruntfile" (jshint) task
              |<span class="green">&gt;&gt;</span> 1 file lint free.
              |
              |Running "jshint:src" (jshint) task
              |<span class="green">&gt;&gt;</span> 1 file lint free.
              |
              |Running "jshint:test" (jshint) task
              |<span class="green">&gt;&gt;</span> 1 file lint free.
              |
              |Running "qunit:files" (qunit) task
              |Testing test/tiny-pubsub.html....<span class="green">OK</span>
              |<span class="green">&gt;&gt;</span> 4 assertions passed (23ms)
              |
              |Running "clean:files" (clean) task
              |Cleaning "dist"...<span class="green">OK</span>
              |
              |Running "concat:dist" (concat) task
              |File "dist/ba-tiny-pubsub.js" created.
              |
              |Running "uglify:dist" (uglify) task
              |File "dist/ba-tiny-pubsub.min.js" created.
              |Uncompressed size: <span class="green">389</span> bytes.
              |Compressed size: <span class="green">119</span> bytes gzipped (<span class="green">185</span> bytes minified).
              |
              |<span class="green">Done.</span>
              |
              |<span class="command-prompt active"><span class="active-prompt"></span></span>

          .who-uses-grunt
            h2 谁在使用Grunt？
            p 以下列出了一部分正在使用Grunt的公司或项目。
              a(href='/who-uses-grunt') 查看更多。
            div
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-twitter.jpg', alt='Twitter', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-jquery.jpg', alt='jQuery', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-adobe.jpg', alt='Adobe', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-modernizr.jpg', alt='Modernizr', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-bocoup.jpg', alt='Bocoup', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-fg.jpg', alt='Filament Group', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-saucelabs.jpg', alt='Sauce Labs', width='175', height='110')
              a.technology(href='/who-uses-grunt')
                img(src='/img/logo-bitovi.jpg', alt='Bitovi', width='175', height='110')

          .how-get-started
            h2 如何开始使用Grunt？
            +gettingStarted

      .span3
        .well.sidebar-nav
          .latest-version
            h3 Latest Version
            ul
              li Stable:
                = ' '
                a(href='https://www.npmjs.org/package/grunt') v1.0.1
                span  (npm)
              li Development:
                = ' '
                a(href='https://github.com/gruntjs/grunt') master
                span  (GitHub)

          include blocks/advertisements

          .latest-news
            h3 Latest News
            ul
              each article, i in news
                if i < 3
                  li
                    a(href='/blog/' + article.url)
                      span.title= article.title
                      span.date= article.postDate

          .getting-started
            h3 Getting Started
            +gettingStarted

          .social
            a.github(href='https://github.com/gruntjs/', title='Grunt on GitHub')
              span.icon-github
            a.twitter(href='https://twitter.com/gruntjs/', title='Grunt on Twitter')
              span.icon-twitter
            a.feed(href='/rss', title='Grunt blog RSS feed')
              span.icon-rss
